/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <input/processors.dtsi>
#include <dt-bindings/zmk/backlight.h>


#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define CHARS 4
#define MOUSE 5
#define ARROWS 6
#define NUMPAD 7

#define ZMK_POINTING_DEFAULT_MOVE_VAL 3500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 18

#include <dt-bindings/zmk/pointing.h>

&led_strip {
       chain-length = <36>;
};

&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

&mt {
    tapping-term-ms = <900>;
};

&mmv {
    x-input-code = <INPUT_REL_X>;
    y-input-code = <INPUT_REL_Y>;
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <3>;
};
 //&mmv_input_listener {
 //   input-processors = <&zip_xy_scaler 1 1>;
//};

/ {

   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
    };

    behaviors {
 //       to use it add &alt_ctrl_esc in keybinding
        alt_ctrl_esc: alt_ctrl_esc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;  /* Must match the binding definition */
        wait-ms = <0>;
            tap-ms = <0>;
            bindings = <
                &macro_press &kp LALT &kp LCTRL
                &macro_tap &kp ESC
                &macro_release &kp LCTRL &kp LALT
            >;
        };
        vscode_left_editor: vscode_left_editor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <
                &macro_press   &kp LGUI &kp K
                &macro_tap     &kp LEFT
                &macro_release     &kp LGUI &kp K
            >;
        };

        vscode_right_editor: vscode_right_editor {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <
                &macro_press   &kp LGUI &kp K
                &macro_tap     &kp RIGHT
                &macro_release     &kp LGUI &kp K
            >;
        };

        desktop_left: desktop_left {
            compatible = "zmk,behavior-macro";
            label = "CTRL_LEFT";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press   &kp LCTRL>,
                <&macro_tap     &kp LEFT>,
                <&macro_release &kp LCTRL>;
        };

        desktop_right: desktop_right {
            compatible = "zmk,behavior-macro";
            label = "CTRL_RIGHT";
            #binding-cells = <0>;
            wait-ms = <30>;
            tap-ms = <30>;
            bindings =
                <&macro_press   &kp LCTRL>,
                <&macro_tap     &kp RIGHT>,
                <&macro_release &kp LCTRL>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
//  This layer requires the setting  hidutil property --set '{"CapsLockDelayOverride":0}'  in OSX for CAPS/SHIFT key. 
// ------------------------------------------------------------------------------------------------------------
// |            |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | MINUS |
// |   ESC      |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BSPC  |
// |   TAB      |  A  |  S  |  D   |  F   |  G   |  br+-       vol+- |  H   |  J    |  K    |  L   |   ;   | RET |
// | CAPS/SHIFT |  Z  |  X  |  C   |  V   |  B   |  BR0   | X|  MUTE |  N   |  M    |  ,    |  .   |   /   | SHIFT |
//                 | CTRL | ALT | CMD  | SPACE|  &M1| X| M4| SP&M3| ~&M2  |  EQUAL   | BSLH |
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp ESC   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp TAB   &kp A  &kp S    &kp D    &kp F     &kp G                           &kp H  &kp J     &kp K    &kp L    &kp SEMI &kp RET
&mt LSHFT CAPS  &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_BRI_MIN &kp C_MUTE      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &kp LCTRL &kp LALT &mo 3 &kp LGUI &lt 6 SPACE    &lt 6  SPACE  &mo 4  &lt 5 TILDE  &lt 7 EQUAL  &kp BSLH
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN  &inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         | RGB_EFR |                  |      |      |       |      |       |       |
// |        | BL_DEC  | BL_INC  |         |         | RGB_SPI | RGB_TOG | |BL_TOG|      |      |       |      |       |       |
//                    |         |         |         | RGB_SPD |         | |      |      |      |       |      |
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &rgb_ug RGB_EFR                         &none &none &none &none &none &none
&none             &bl BL_DEC      &bl BL_INC      &none           &none           &rgb_ug RGB_SPI         &rgb_ug RGB_TOG &bl BL_TOG  &none &none &none &none &none &none
                                  &none           &none           &none           &rgb_ug RGB_SPD         &none           &none  &none &none &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        chars_layer {
            display-name = "chars";
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |            |  <  |  "   |   '   |   >   |      |   |
// |      |     |     |      |      |      |            |  (  |  "   |   '   |   )   |      |   |
// |      |     |     |      |      |      |            |  [  |  "   |   '   |   ]   |      |   |
// |      |     |     |      |      |      |    | X|    |  {  |  "   |   '   |   }   |      |   |
//              |     |      |      |      |    | X|    |     |      |       |       |
            bindings = <
&none &none &none  &none  &none  &none                   &kp LT      &kp DQT    &kp SQT     &kp GT       &none &none
&none &none &none  &none  &none  &none                   &kp LPAR    &kp DQT    &kp SQT     &kp RPAR      &none &none
&none &none &none  &none  &none  &none                   &kp LBKT    &kp DQT    &kp SQT     &kp RBKT     &none &none
&none &none &none  &none  &none  &none      &none  &none &kp LBRC    &kp DQT    &kp SQT     &kp RBRC     &none &none
            &none  &none  &none  &none      &none  &none &none  &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp C_BRI_DN C_BRI_UP >;
        };

        mouse_layer {
            display-name = "mouse";
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |            |     |      |       |       |      |   |
// |      |     |     |      |      |      |            |     | lclck|  up   | rclck |      |   |
// |      |     |     |      |      |      |            |     | left |  down | right |lclck |   |
// |      |     |     |      |      |      |    | X|    |     | SDN  |       | SUP   |      |   |
//              |     |      |      |      |    | X|    |     |      |       |       |
            bindings = <
&none &none &none  &none  &none  &none                   &none  &none   &none   &none  &none &none
&none &none &none  &none  &none  &none                   &none  &mkp LCLK       &mmv MOVE_UP &mkp RCLK &none &none
&none &none &none  &none  &none  &none                   &none  &mmv MOVE_LEFT  &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp LCLK &none
&none &none &none  &none  &none  &none      &none  &none &none  &msc SCRL_UP  &none &msc SCRL_DOWN &none &none

            &none  &none  &none  &none      &none  &none &none  &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        arrows_layer {
            display-name = "arrows";
// ------------------------------------------------------------------------------------------------------------
// |Trans |     |      |       |      |      |            |     |      |         |         |         |       |
// |Trans |     |LFOCUS|RFOCUS |LDESK |RDESK |            |     | RET  |  up     |   BACKSP|   DOCK  |       |
// |CMD TB|     |      |TER/EDI| LTAB | RTAB |            |MO SUP| left |  doywn  |   right |        |       |
// |Trans |CMD Z|CMD X |CMD C  |CMD V | CMD B|    | X|    |MO SDN|MO LCLICK|      |MO RCLICK|         | Trans |
//              |Trans | BACK  |  FWD |      |    |X|Trans|     |      |         |         |
            bindings = <
&trans &none &none  &none  &none  &none     &none &none   &none     &none      &none     &none
&trans &none &vscode_left_editor  &vscode_right_editor  &desktop_left  &desktop_right &none &kp RET &kp UP    &kp BSPC   &kp LC(LA(ESC)) &none
&kp LG(TAB) &none &none  &kp LG(DOT)  &kp LG(LA(LEFT))  &kp LG(LA(RIGHT))    &msc SCRL_DOWN &kp LEFT &kp DOWN &kp RIGHT   &none  &none
&trans &kp LG(Z) &kp LG(X)  &kp LG(C)  &kp LG(V) &kp LG(B) &none  &none &msc SCRL_UP &mkp LCLK &none &mkp RCLK &none  &trans

            &none  &kp LG(LBKT)  &kp LG(RBKT)  &none  &none  &trans &none  &none   &none &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp  C_BRI_DN C_BRI_UP>;
        };



        numpad_layer { 
            display-name = "numpad";
 // ------------------------------------------------------------------------------------------------------------
 // |      |     |     |      |      |      |            |     |      |       |      |       |   |
 // |      |     |     |      |      |      |            |  7  |   8  |   9   |  +   |       |   |
 // |      |     |     |      |      |      |            |  4  |   5  |   6   |  -   |       |   |
 // |      |     |     |      |      |      |    | X|    |  1  |   2  |   3   |  *   |   /   |   |
 //              |     |      |      |      |    | X|RET |  0  |   .  |       |      |
            bindings = <
 &trans &trans &trans &trans &trans &trans                           &trans &trans  &trans &trans    &trans   &trans
 &trans &trans &trans &trans &trans &trans                           &kp N7 &kp N8  &kp N9 &kp PLUS  &trans   &trans
 &trans &trans &trans &trans &trans &trans                           &kp N4 &kp N5  &kp N6 &kp MINUS &trans   &trans
 &trans &trans &trans &trans &trans &trans                           &kp N1 &kp N2  &kp N3 &kp ASTRK &kp BSLH &trans
               &trans &trans &trans &trans &trans            &kp RET &kp N0 &kp DOT &none  &none
             >;

             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
         };

//        empty_layer { 
//            display-name = "empty";
// // ------------------------------------------------------------------------------------------------------------
// // |      |     |     |      |      |      |            |     |      |       |      |       |   |
// // |      |     |     |      |      |      |            |     |      |       |      |       |   |
// // |      |     |     |      |      |      |            |     |      |       |      |       |   |
// // |      |     |     |      |      |      |    | X|    |     |      |       |      |       |   |
// //              |     |      |      |      |    | X|    |     |      |       |      |
//            bindings = <
// &kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
// &kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp EQUAL
// &kp LSHFT   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp RSHFT
// &kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp SQT
//                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &lt 1 TILDE   &none  &none
//             >;
//
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//         };

    };
};

