/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3
#define CHARS 4
#define MOUSE 5
#define ARROWS 6

&led_strip {
       chain-length = <36>;
};

&nice_view_spi {
    cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>;
};

/ {
    
   // Activate ADJUST layer by pressing raise and lower
    conditional_layers {
        compatible = "zmk,conditional-layers";
        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    behaviors {
        alt_ctrl_esc: macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;  /* Must match the binding definition */
            tap-ms = <0>;
            bindings = <&kp LALT &kp LCTL &kp ESC>;
        };
    };


    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
// ------------------------------------------------------------------------------------------------------------
// |   ESC   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   | MINUS |
// |   TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | EQUAL |
// |   SHIFT |  A  |  S  |  D   |  F   |  G   |  br+-       vol+- |  H   |  J    |  K    |  L   |   ;   | FSLH  |
// |   CTRL  |  Z  |  X  |  C   |  V   |  B   |  BR0   | X|  MUTE |  N   |  M    |  ,    |  .   |   \   | SHIFT |
//                 |     |      | ALT  |SP&CM | ENT&M1 | X|BSP&M4 | SP&M3| ~&M2  |       |      |
            bindings = <
&kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp EQUAL
&kp CAPS   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K    &kp L    &kp SEMI &kp BSLH
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_BRI_MIN &kp C_MUTE      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
                   &kp LCTRL &none &kp LALT &mt LGUI SPACE &lt 6 RET    &kp BSPC  &lt 4 SPACE &kp TILDE   &none  &none
            >;

            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DN  &inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            display-name = "lower";
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
// |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
// |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
//               |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&trans    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                    &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&kp GRAVE &kp N1    &kp N2    &kp N3      &kp N4    &kp N5                    &kp N6    &kp N7   &kp N8    &kp N9    &kp N0    &kp F12
&trans    &kp EXCL  &kp AT    &kp HASH    &kp DLLR  &kp PRCNT                 &kp CARET &kp AMPS &kp ASTRK &kp LPAR  &kp RPAR  &kp PIPE
&trans    &kp EQUAL &kp MINUS &kp PLUS &kp LBRC  &kp RBRC   &trans &trans  &kp LBKT  &kp RBKT &kp SEMI  &kp COLON &kp BSLH  &trans
                    &trans    &trans      &trans    &trans     &trans &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
// ------------------------------------------------------------------------------------------------------------
// | BTCLR | BT1  | BT2  |  BT3  |  BT4  |  BT5 |                |      |      |       |      |       |       |
// |       | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |       | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |       | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//                |      |       |       |      |      |  |      |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                  &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                        &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                      &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &kp DEL &kp BSPC
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans        &trans  &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans        &trans  &trans  &trans    &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
// ----------------------------------------------------------------------------------------------------------------------------
// | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
// | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
// |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
// |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
//                    |         |         |         |         |         | |      |      |      |       |      |
            display-name = "adjust";
            bindings = <
&bt BT_CLR        &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4                            &none &none &none &none &none &none
&ext_power EP_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &rgb_ug RGB_SAD &rgb_ug RGB_SAI &rgb_ug RGB_EFF                         &none &none &none &none &none &none
&none             &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none           &none           &none                                   &none &none &none &none &none &none
&none             &none           &none           &none           &none           &none            &rgb_ug RGB_TOG &none  &none &none &none &none &none &none
                                  &none           &none           &none           &none            &none           &none  &none &none &none &none
            >;
        };

        chars_layer {
            display-name = "chars";
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |            |  <  |  "   |   '   |   >   |      |   |
// |      |     |     |      |      |      |            |  (  |  "   |   '   |   )   |      |   |
// |      |     |     |      |      |      |            |  [  |  "   |   '   |   ]   |      |   |
// |      |     |     |      |      |      |    | X|    |  {  |  "   |   '   |   }   |      |   |
//              |     |      |      |      |    | X|    |     |      |       |       |
            bindings = <
&none &none &none  &none  &none  &none                   &kp LT      &kp DQT    &kp SQT     &kp GT       &none &none
&none &none &none  &none  &none  &none                   &kp LPAR    &kp DQT    &kp SQT     &kp RPAR      &none &none
&none &none &none  &none  &none  &none                   &kp LBKT    &kp DQT    &kp SQT     &kp RBKT     &none &none
&none &none &none  &none  &none  &none      &none  &none &kp LBRC    &kp DQT    &kp SQT     &kp RBRC     &none &none

            &none  &none  &none  &none      &none  &none &none  &none   &none   &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        mouse_layer {
            display-name = "mouse";
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |            |     | lclck|  up   | rclck |      |   |
// |      |     |     |      |      |      |            |     | left |  down | right |lclck |   |
// |      |     |     |      |      |      |            |     | SDN  |       | SUP   |      |   |
// |      |     |     |      |      |      |    | X|    |     |      |       |       |      |   |
//              |     |      |      |      |    | X|    |     |      |       |       |
            bindings = <
&none &none &none  &none  &none  &none                   &kp LT      &kp DQT    &kp SQT     &kp GT       &none &none
&none &none &none  &none  &none  &none                   &kp LPAR    &kp DQT    &kp SQT     &kp RPAR  &none &none
&none &none &none  &none  &none  &none                   &kp LBKT    &kp DQT    &kp SQT     &kp RBKT     &none &none
&none &none &none  &none  &none  &none      &none  &none &kp LBRC    &kp DQT    &kp SQT     &kp RBRC     &none &none

            &none  &none  &none  &none      &none  &none &none  &none   &none   &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        arrows_layer {
            display-name = "arrows";
// ------------------------------------------------------------------------------------------------------------
// |      |     |     |      |      |      |            |     | RET  |  up   | BACKSP| DOCK |   |
// |      |     |     |      |      |      |            |     | left |  down | right | RSHFT|   |
// |      |     |     |      |      |      |            |     | SDN  |       | SUP   |      |   |
// |      |     |     |      |      |      |    | X|    |     |      |       |       |      |   |
//              |     |      |      |      |    | X|    |     |      |       |       |
            bindings = <
&none &none &none  &none  &none  &none                   &none &kp RET    &kp UP     &kp BSPC   &alt_ctrl_esc &none
&none &none &none  &none  &none  &none                   &none &kp LEFT   &kp DOWN   &kp RIGHT    &kp RSHFT &none
&none &none &none  &none  &none  &none                   &none &kp DQT    &kp SQT    &kp RBKT     &none &none
&none &none &none  &none  &none  &none      &none  &none &none &kp DQT    &kp SQT    &kp RBRC     &none &none

            &none  &none  &none  &none      &none  &none &none  &none   &none   &none 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };


//        empty_layer {
//            display-name = "empty";
// // ------------------------------------------------------------------------------------------------------------
// // |      |     |     |      |      |      |            |     |      |       |      |       |   |
// // |      |     |     |      |      |      |            |     |      |       |      |       |   |
// // |      |     |     |      |      |      |            |     |      |       |      |       |   |
// // |      |     |     |      |      |      |    | X|    |     |      |       |      |       |   |
// //              |     |      |      |      |    | X|    |     |      |       |      |
//            bindings = <
// &kp ESC &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                           &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
// &kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                            &kp Y  &kp U     &kp I     &kp O    &kp P    &kp EQUAL
// &kp LSHFT   &kp A  &kp S    &kp D    &kp F     &kp G                            &kp H  &kp J     &kp K     &kp L    &kp SEMI &kp RSHFT
// &kp LCTRL &kp Z  &kp X    &kp C    &kp V     &kp B      &kp C_MUTE &none      &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp SQT
//                 &kp LGUI &kp LALT &kp LCTRL &mo LOWER  &kp RET    &kp SPACE  &mo RAISE  &lt 1 TILDE   &none  &none
//             >;
//
//             sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
//         };

    };
};

